DB_PORT=3306
DB_USERNAME=moovup
DB_NAME=shopping
APP_URL=http://localhost
PORT=8080
DB_PASSWORD=moovup
USER_DEFAULT_BALANCE=100
JWT_SECRET='{"kty":"oct","k":"hUXsrdMf1uX8BKufjsIAsGVQPiBSEPkl-VgwOPiltpBA5BJx0QcDKQm7k1LclYj8j0RCm5UvRoqrqbjfBCGoFmZ2iQM1Ku9Arz3J29NXdE9iHkOYMjKUbg9FQHouGX31yTJ57ZiXhKHH7h4t2UGgt72v8u7SsVzHBvwJZRlU-PI","alg":"HS512","key_ops":["sign","verify"],"ext":true}'
